PAL code description:

## Starting Address: 801AA9BC

loc_start:
## Get buttons pressed
  lis r12, 0x8034
  ori r12, r12, 0xXXXX
  lhz r12, 0(r12)
## Set Address
  lis r4, 0x8150
  
## Enable TTK
  li r11, 0x[ZZZZ1]
  and r0, r12, r11
  cmpw r0, r11
  bne- loc_disable
  li r11, 0x1
  stb r11, 0x50(r4)
  b loc_end
  
  
  
## Disable TTK
loc_disable:
  li r11, 0x[ZZZZ2]
  and r0, r12, r11
  cmpw r0, r11
  bne- loc_saveprog_player
  li r11, 0x0
  stb r11, 0x50(r4)
  b loc_end
  
## Save Progress
loc_saveprog_player:
  li r11, 0x[ZZZZ3]
  and r0, r12, r11
  cmpw r0, r11
  bne- loc_saveprog_ghost
  li r11, 0x1
  stb r11, 0x51(r4)
  b loc_end
  
loc_saveprog_ghost:
  li r11, 0x[ZZZZ4]
  and r0, r12, r11
  cmpw r0, r11
  bne- loc_saveprog_both
  li r11, 0x2
  stb r11, 0x51(r4)
  b loc_end

loc_saveprog_both:
  li r11, 0x[ZZZZ5]
  and r0, r12, r11
  cmpw r0, r11
  bne- loc_storeghost_player
  li r11, 0x3
  stb r11, 0x51(r4)
  b loc_end

## Store Ghost
loc_storeghost_player:
  li r11, 0x[ZZZZ6]
  and r0, r12, r11
  cmpw r0, r11
  bne- loc_storeghost_ghost
  li r11, 0x1
  stb r11, 0x52(r4)
  b loc_end

loc_storeghost_ghost:
  li r11, 0x[ZZZZ7]
  and r0, r12, r11
  cmpw r0, r11
  bne- loc_storeghost_both
  li r11, 0x2
  stb r11, 0x52(r4)
  b loc_end
  
loc_storeghost_both:
  li r11, 0x[ZZZZ8]
  and r0, r12, r11
  cmpw r0, r11
  bne- loc_copyfrom_player
  li r11, 0x3
  stb r11, 0x52(r4)
  b loc_end
  
## Copy files
loc_copyfrom_player:
  li r11, 0x[ZZZZ9]
  and r0, r12, r11
  cmpw r0, r11
  bne- loc_copyfrom_ghost
  li r11, 0x1
  stb r11, 0x53(r4)
  b loc_end
  
loc_copyfrom_ghost:
  li r11, 0x[ZZZZ10]
  and r0, r12, r11
  cmpw r0, r11
  bne- loc_tas_code
  li r11, 0x1
  stb r11, 0x53(r4)
  b loc_end

## Pseudo-TAS Code
loc_tas_code:
  li r11, 0x[ZZZZ11]
  and r0, r12, r11
  cmpw r0, r11
  bne- loc_end
  li r11, 0x1
  stb r11, 0x52(r4)
  li r11, 0x1
  stb r11, 0x50(r4)
  
## end of code, initial instruction
loc_end:
  mflr r0
  